1665970921767	Rename resource 'log4j.xml'
1665970938152	Delete element
1665971562799	Delete element
1665971566570	Delete element
1665976056399	Copy compilation unit
1665976065540	Rename type 'SamsungTV'
1665976729666	Rename type 'LgTv'
1665976738175	Rename type 'SamsungTv'
1665983591660	Copy package
1665983622462	Copy file
1665989720559	Copy compilation unit
1665992457567	Copy file
1666061710569	Rename package 'com.springbook.biz.채ㅡㅡㅐㅜ'
1666077660721	Copy compilation unit
1666078121635	Copy compilation unit
1666078493626	Copy compilation unit
1666145833182	Delete element
1666162839712	Delete elements
